# mvp-dagger-realm

MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/kennethlopez/testapp/: ExampleInstrumentedTest.java
MyApplication/app/src/debug/java/com/testapp/android/: App.java
MyApplication/app/src/debug/java/com/yyyjobs/android/: App.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/: MainActivity.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/api/: ApiService.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/di/component/: ActivityComponent.java  AppComponent.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/di/module/: AppModule.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/di/scope/: ActivityScope.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/event/: FetchUserEvent.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/job/: BaseJob.java  FetchUserJob.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/model/: BaseModel.java  UserModel.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/util/: Common.java  L.java  NetworkUtil.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/view/activity/: BaseActivity.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/view/activity/home/: HomeActivity.java  HomeContract.java  HomePresenterImpl.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/view/base/: BasePresenter.java  BaseView.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/view/fragment/: BaseFragment.java
MyApplication/app/src/main/java/com/example/kennethlopez/testapp/vo/: User.java
MyApplication/app/src/main/res/drawable/: edit_text_background_focused_rounded.xml  edit_text_background_light_gray_rounded.xml  edit_text_background_selector_rounded.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/layout-v21/: home_activity.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/kennethlopez/testapp/: ExampleUnitTest.java
